{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sales Monitoring System",
  "version": "1.2.5",
  "identifier": "com.salesmonitor.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Sales Monitoring System",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXkgOEY3ODhCRTBGQTc2MEE0RgpSV1NiajNpTDRQcDJDay8vdVYvbFMyRjMyQU9hQlg4d0pCUmFxSUxaUWI0S2dkRHI1WmVpMzQwVA==",
      "endpoints": [
        "https://github.com/janayuv/sales-monitoring-system/releases/latest/download/latest.json"
      ]
    }
  }
}
